gladedir       = $(datadir)/gnome-torrent/glade
glade_DATA     = glade/gnome-torrent.glade

pixmapsdir     = $(datadir)/gnome-torrent/pixmaps
pixmaps_DATA   = pixmaps/download.png

appregdir      = $(datadir)/application-registry
appreg_DATA    = gnome-torrent.applications

mimeinfodir    = $(datadir)/mime-info
mimeinfo_DATA  = gnome-torrent.keys gnome-torrent.mime

desktopdir     = $(datadir)/applications
desktop_DATA   = gnome-torrent.desktop

EXTRA_DIST = $(glade_DATA) $(pixmaps_DATA) $(appreg_DATA) $(mimeinfo_DATA) $(desktop_DATA)
